@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: 1fr;
    font-family: "Roboto";
    font-weight: 100;

}

.sidebar {
    position: relative;
    background-image: url(images/images/sidebar-1.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height: 100vh;
    overflow-y: scroll;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
}

.expand {

    margin-left: auto;
}

.title {

  display: flex;
  justify-content: space-between;
}

.title h3 {

    text-transform: uppercase;
    font-size: 1.2em;
    color: white;
    position: relative;
    z-index: 2;
}

.horizontal-line {

    border-top: 1px solid #cecdcd;
    margin: 10px 0;
    margin-left: 10px;
    margin-right: 10px;
}

.profile {
    display: flex;
    align-items: center;

}

.profile-image {
    margin-left: 15px;
    z-index: 2;
}
.profile-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.expand-icon {

    margin-right: 25px;
    color: white;
}

.profile-info {
    flex: 1;
    margin-left: 15px;
    color: white;
    z-index: 2;
    font-weight: 100;

}

.div-overlay {
    padding: 10px;
}

.div-overlay ul {

    display: flex;
    flex-direction: column;
}

.li-item {
    display: flex;
    flex-direction: column;

}

.li-item a {
    flex: 1;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 15px;
    font-weight: 100;
}

.li-item a:hover {
    background-color: rgb(61, 57, 57);
    color: white;
}

.li-item span.material-icons {
    margin-right: 10px;
}

.div-overlay ul li {

    color: white;
    z-index: 2;
}

ul {

    margin: 0;
    padding: 0;
    list-style-type: none;

}

ul li {
    margin-bottom: 10px;

}


.li-item a.active {
    background-color: orangered;
}

.li-item a:not(.active):hover {
    background-color: rgb(61, 57, 57);
    color: white;
}

.main-content {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    overflow-y: scroll;
    height: 100vh;
}

header {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header-start {

    display: flex;
    align-items: center;


}

.icon-more {
    margin-right: 10px;
    /* Adjust the margin value as needed */
}

.title-header {
    margin-left: 10px;
    /* Adjust the margin value as needed */
}


.icon-more {

    padding: 0.5rem;
    height: 1em;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);

}



.icon-more:hover {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    transition-delay: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
}


.search-icon {

    border-style: none;
}

.part-two {

    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.search {

    border: none;
    border-bottom: 1px solid grey;
    background-color: lightgray;
    margin-bottom: 10px;
    outline: none;

}

.search:focus {

    border-bottom: 2px solid purple;
}

.search-icon {

    padding: 0.5rem;
    height: 1em;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.12);

}

.search-icon:hover {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    transition-delay: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
}

.dashboard-icon {
    margin-left: 15px;
    margin-top: 20px;
    cursor: grab;
}

.notification {

    display: inline-block;
    position: relative;
}

.notification-bell {
    position: relative;
    margin-top: 10px;
    cursor: grab;
    margin-left: 15px;

}

.nr-notification {

    position: absolute;
    top: 7px;
    right: -2px;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    font-size: 0.8em;
    border: 1px solid white;
    cursor: grab;
}

.notifications-dropdown {
    display: none;
    position: absolute;
    top: 1px;
    right: 25px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;

}


.notification:hover .notifications-dropdown {
    display: block;
    transition: 0.5s;
    transition-delay: 0.2s;
}

.notification-item {
    margin: 0;
    padding: 5px;
    cursor: grab;
}

.notification-item:hover {
    background-color: orangered;

}

.person-info {
    margin-top: 3px;
    margin-left: 15px;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.column-1 {

    min-width: 500px;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #d9dce2;
}

.global-title {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    gap: 20px;
    font-size: 1.3em;
}

.global-title h4 {

    font-size: 1rem;
    font-weight: 100;
    margin-top: 10px;
}

table {
    margin-top: 30px;
    margin-left: 10px;
    border-collapse: collapse;
}

table tr {
    border-bottom: 1px solid #c5c9c9;

}

td {
    padding-top: 10px;
    padding-bottom: 10px;
}

tr,
td {

    padding: 15px;
    text-align: left;
}

table tr:last-child {
    border-bottom: none;
}

.country-maps {

    display: flex;
    gap: 1em;
}

.map-embed {

    flex: 1;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-top: 20px;
}

.map-embed iframe {
    display: flex;
    height: 100%;
    width: 100%;
}

.glob-icon {
    position: relative;
    top: -20px;
    left: 10px;
    color: white;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: rgba(0, 100, 0, 0.226);
    background: linear-gradient(90deg, rgb(114, 231, 124)0%, rgb(8, 236, 38));
    border-radius: 2px;
}

.grid-content {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5em;
    margin: 30px;
}

.blog-info {
    border: transparent;
    border-radius: 5px;
    background-color: #fffdfdfb;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.grid-info {

    display: flex;
    flex-direction: column;
    font-weight: 100;
    font-size: 1em;
}

.bookings {

    display: flex;
    justify-content: space-between;

}

.icon .material-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -30px;
    border: transparent;
    color: white;
    padding: 10px;

}

.data {
    font-size: 1em;
    font-weight: 100;
    color: rgba(128, 128, 128, 0.808);

}

.space {

    border-top: #1f1c1c;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    color: rgba(128, 128, 128, 0.808);
}

.numbers {

    font-size: 1.3em;
}

.chair {
    background-color: orangered;
    background: linear-gradient(90deg, rgb(rgb(236, 74, 15))0%, rgb(rgba(255, 81, 0, 0.856)));
    border-radius: 2px;
}

.bar-chart {
    background: rgba(236, 8, 160, 0.897);
    background: linear-gradient(90deg, rgba(231, 114, 196, 0.938)0%, rgb(236, 8, 187));
    border-radius: 2px;
}

.store {
    background: rgba(8, 236, 65, 0.918);
    background: linear-gradient(90deg, rgba(114, 231, 124, 0.938)0%, rgba(8, 236, 38, 0.918));
    border-radius: 2px;
}

.public {
    background: rgb(23, 8, 236);
    background: linear-gradient(90deg, rgb(114, 136, 231)0%, rgb(8, 88, 236));
    border-radius: 2px;
}

.hr {

    border-top: 1px solid #cecdcd;
    margin: 15px 0;
}

.cards-container {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;

}

.card {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
}

.image-card img {
    max-width: 80%;
    height: 80%;
    transition: transform 0.2s ease-in-out;
    position: relative;
    z-index: 1;
    top: -10px;
    margin-left: 40px;
    border-radius: 5px;
}

.image-card:hover img {
    transform: translateY(-20px);
}

.card-icons {
    position: absolute;
    top: 200px;
    left: 50px;
    color: red;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-card:hover .card-icons {

    opacity: 1;
    cursor: pointer;
}

.card-info {
    padding: 20px;
}

.title {

    display: flex;
    justify-content: center;
    align-items: center;
    color: #696565;
}

.paragraph {

    font-weight: 100;
    color: #c5c9c9;
}

.hr1 {

    border-top: 1px solid #cecdcd;

    padding-left: 20px;
    padding-right: 20px;
}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.price-card .location-card {

    display: flex;
    align-items: center;
}

.location-card {

    color: #c5c9c9;
}

.material-icons {

    margin-right: 0;

}

.bid_landscape {
    color: rgba(100, 99, 99, 0.747);
}

.delete {
    color: rgba(255, 0, 0, 0.596);
}

.edit {
    color: rgba(0, 128, 0, 0.658);
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #e6e6e607;
    color: rgba(44, 43, 43, 0.39);
    text-align: center;
    padding: 20px;
    
}

.info span {
    text-transform: uppercase;
    font-weight: 100;
    margin-right: 15px;
    font-size: 1em;
    
}

.rights span {
    margin-right: 20px;
    font-size: 1em;
    font-style: italic;
}



@media only screen and (max-width: 1000px) {
    body {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .icon-more {

        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .part-two {

        display: none;
    }

    .header-start {
        display: none;
    }

    .country-maps {

        display: flex;
        flex-direction: column;
        text-align: center;
    }

    iframe {

        width: 100%;
    }

    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }

    .cards-container {
        grid-template-columns: 1fr;
    }


    .card {
        grid-template-columns: 1fr;
    }
}


@media only screen and (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .icon-more {

        display: none;
    }

    .main-content {
        padding: 10px;
    }

    .hamburger-menu {
        display: block;
    }

    header {
        display: flex;

        justify-content: space-between;
    }

    .part-two {
        display: none;
    }

    .country-maps {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .grid-content {
        grid-template-columns: 1fr;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .card {
        grid-template-columns: 1fr;
    }
}