<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input:hover {
            border-color: #333;
        }
    </style>
</head>

<body>
    <input id="input" type="password" placeholder="Password">
    <script>
        let input = document.getElementById('input')
        input.addEventListener('mouseover', () => {
            input.setAttribute('type', 'text');
        });

        input.addEventListener('mouseout', () => {
            input.setAttribute('type', 'password');
        });
    </script>
</body>

</html>