body {

    margin: 0;
    padding: 0;

}

.container {

    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: auto 1fr;

}

aside {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
    text-align: center;
    background-color: rgb(83, 109, 117);
    color: white;

}

.aside-title {

    text-transform: uppercase;
    font-size: 2em;
    box-sizing: border-box;
    color: white;



}

.aside-paragraph {

    font-size: 1em;
    color: rgb(45, 51, 51);
}

.button-style {


    padding: 10px;
    text-align: center;
    background-color: rgb(83, 109, 117);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.425);

}

.blog-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

}

.first-container {

    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    font-size: 1.em;
}

.pinned-text,
.recent-text {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: lightgray;
    text-transform: uppercase;

}

.pinned-post {

    display: flex;
    flex-direction: column;
    text-align: justify;

}

.recent {

    display: flex;
    flex-direction: column;
    text-align: justify;

}

.author-name {

    color: rgb(99, 145, 214);
}

.css-style {

    border: 1px solid;
    color: white;
    background-color: green;
    padding: 4px 7px;
}

.html-style {

    border: 1px solid;
    color: white;
    background-color: rgb(99, 145, 214);
    padding: 4px 7px;
}

.jv-style {

    border: 1px solid;
    color: white;
    background-color: rgb(207, 21, 21);
    padding: 4px 7px;

}

.profile-picture img,
.profile-picture-two img {

    width: 60px;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    right: 30px;

}

@media screen and (min-width: 640px){
    .container {

        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr;
    
    }

  
    aside {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    .blog-container {
        display: grid;
        grid-template-columns: 1fr;
    
    }

}

